#BlueJ class context
comment0.params=tipoPlano\ nome\ matricula\ dependentes\ anoInclusaoPlano\ valorConsulta
comment0.target=Consulta(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double)
comment1.params=
comment1.target=java.lang.String\ getTipoPlano()
comment10.params=dependentes
comment10.target=void\ setDependentes(int)
comment11.params=anoInclusaoPlano
comment11.target=void\ setAnoInclusaoPlano(int)
comment12.params=valorConsulta
comment12.target=void\ setValorConsulta(double)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getMatricula()
comment4.params=
comment4.target=int\ getDependentes()
comment5.params=
comment5.target=int\ getAnoInclusaoPlano()
comment6.params=
comment6.target=double\ getValorConsulta()
comment7.params=tipoPlano
comment7.target=void\ setTipoPlano(java.lang.String)
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=matricula
comment9.target=void\ setMatricula(int)
numComments=13
