#BlueJ package file
objectbench.height=76
objectbench.width=1420
package.editor.height=704
package.editor.width=1312
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Controle
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=100
target2.height=62
target2.name=modelo
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=visao
target3.type=PackageTarget
target3.width=80
target3.x=210
target3.y=110
