#BlueJ class context
comment0.target=CadastroDeConsultas
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ CadastroDeConsultas\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=CadastroDeConsultas()
comment2.params=tipoPlano\ nome\ matricula\ dependentes\ anoInclusaoPlano\ valorConsulta
comment2.target=void\ incluirPlano(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double)
comment3.params=
comment3.target=void\ listarConsultas()
comment4.params=
comment4.target=void\ quantConsulta()
numComments=5
